DEMO    START   1000   
ZEROA   WORD    48
SIXTY   WORD    60
SECPH   WORD    3600
TIMER   WORD    7400
DEVNUM  WORD    64
TEMP    WORD    0
REMAIN  WORD    0
HOURS   RESW    1
MINS    RESW    1
CALC    LDA     TIMER
        DIV     SECPH
        STA     TEMP
        MUL     TIMER   
        STA     TEMP
        LDA     REMAIN
        SUB     SIXTY
        STA     MINS
        DIV     ZEROA
        STA     HOURS
        LDA     ZEROA
        ADD     HOURS
        STA     TEMP 
        LDA     DEVNUM  
        WD      TEMP    
FIN     END     CALC